# Tonestro.Maui.FacebookSlim.iOS

./: LICENSE  README.md  Tonestro.Maui.FacebookSlim.iOS.sln  azure-pipeline-public-nuget-publish.yml  azure-pipeline-pullrequests.yml  global.json  rollback.json
Tonestro.Maui.FacebookSlim.iOS/: ApiDefinition.cs  StructsAndEnums.cs  Tonestro.Maui.FacebookSlim.iOS.csproj  sharpie.sh
Tonestro.Maui.FacebookSlim.iOS.UsageChecker/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  Tonestro.Maui.FacebookSlim.iOS.UsageChecker.csproj
native/MauiFacebook/: FacebookProxy.swift  PrivacyInfo.xcprivacy
native/MauiFacebook.xcodeproj/: project.pbxproj
native/MauiFacebook.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
native/MauiFacebook.xcodeproj/project.xcworkspace/xcuserdata/albilaga.xcuserdatad/: UserInterfaceState.xcuserstate
native/MauiFacebook.xcodeproj/project.xcworkspace/xcuserdata/ckapplmueller.xcuserdatad/: UserInterfaceState.xcuserstate
native/MauiFacebook.xcodeproj/xcuserdata/ckapplmueller.xcuserdatad/xcschemes/: xcschememanagement.plist
