<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>Tonestro.Maui.FacebookSlim.iOS</PackageId>
        <Version>18.0.0.14</Version>
        <Description>Contains bindings for https://github.com/facebook/facebook-ios-sdk</Description>
        <Authors>Christian Kapplmüller, Albilaga Linggra Pradana</Authors>
        <Company>fun.music IT GmbH</Company>
        <PackageOutputPath>nugetoutput</PackageOutputPath>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedAllSources>true</EmbedAllSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs"/>
        <ObjcBindingCoreSource Include="StructsAndEnums.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui.BindingExtensions" Version="0.0.1-pre7">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <XCodeProjectReference Include="../native/MauiFacebook.xcodeproj">
            <SchemeName>MauiFacebook</SchemeName>
            <SharpieBind>false</SharpieBind>
        </XCodeProjectReference>
    </ItemGroup>

</Project>
